<!--
┼┼┼┼┼┼┼┼┼┼┼┼▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒░░░░░░░░░▒▒█┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼█░░█░░░░░█░░█┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼─▄▄──█░░░▀█▀░░░█──▄▄─┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼█░░█─▀▄░░░░░░░▄▀─█░░█┼┼┼┼┼┼┼┼
┼┼┼┼┼┼██░██░████░██░░░██░░░█████┼┼┼┼┼┼
┼┼┼┼┼┼██▄██░██▄▄░██░░░██░░░██░██┼┼┼┼┼┼
┼┼┼┼┼┼██▀██░██▀▀░██░░░██░░░██░██┼┼┼┼┼┼
┼┼┼┼┼┼██░██░████░████░████░█████┼┼┼┼┼┼

In case it is not abundantly clear, no this is not my real portfolio site.
This is a response to all of the development job postings out there that
require XHTML, Dreamweaver, IIS, Microsoft Access, IE 8 compatibility, and
the like. There are even some requiring Flash, but I'm not going there.
You know who you are.

For all of your hiring managers and recruiters who last looked at your job
postings in 1998: Let's get one thing straight. It is curretnly the year 2017
and, believe it or not, the developers you actually want to hire keep up with
the times and want to work with those new-fangled technologies. We are not
ignoring the past. We are acknowledging the present (and future).
-->

<!DOCTYPE html>
<html>

<head>
  <title>Coffee</title>
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
  <section class="hello" aria-label="Welcome to my website">
    <div class="msg">Welcome to my website!</div>
  </section>

  <header>
    <h1>Joni Halabi</h1>
    <p>Web developer</p>
  </header>

  <table>
    <tr>
      <td>
        <nav>
          <ul>
            <li><a href="/"><img src="assets/img/coffee.gif" alt=" ">HOME</a></li>
            <li><a href="resume.htm"><img src="assets/img/coffee.gif" alt=" ">RESUME</a></li>
            <li><a href="coffee.htm" class="active"><img src="assets/img/coffee.gif" alt=" ">COFFEE</a></li>
            <li><a href="wtf.htm"><img src="assets/img/coffee.gif" alt=" ">WTF?</a></li>
            <li><a href="mailto:retro@thatdevgirl.com"><img src="assets/img/coffee.gif" alt=" ">E-MAIL</a></li>
          </ul>
        </nav>
      </td>

      <td>
        <main>
          <h2>Coffee</h2>
          <p>You are probably wondering why there are coffee cups all over this site.  You could assume that this means I like coffee.</p>
          <p>Don't assume that. The coffee is a lie.</p>
          <p>I actually can't stand coffee. Even with cream and sugar, it's still pretty terrible.  Sorry, folks.  I'm a tea girl all the way.</p>
          <p>However, the donut is definitely not a lie. Donuts are amazing.</p>
        </main>
      </td>
    </tr>
  </table>

  <footer>
    <p>
      Last Updated: 08/25/2017
    </p>
  </footer>
</body>

</html>
